<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_large">

                <TextView
                    android:id="@+id/tv_judul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kegiatan Latihan Manajemen Organisasi Tingkat Madya Akan Segera Datang!"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@color/grey_90"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_subjudul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:text="Pada hari Kamis 12 Mei 2021, Presiden Mahasiswa Mengumumkan Pelaksanaan LKMM-TD"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_90"
                    app:fontFamily="sans-serif-medium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:background="@color/grey_20" />

                <ImageView
                    android:id="@+id/iv_gambar"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:scaleType="centerCrop"
                    android:src="@drawable/berita" />

                <TextView
                    android:id="@+id/tv_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:maxLines="1"
                    android:text="Image source : pexels.com"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_40" />

                <TextView
                    android:id="@+id/tv_isi_berita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:lineSpacingExtra="@dimen/spacing_medium"
                    android:text="LKMM-TD Ini rencananya akan dilaksanakan pada bulan Juni 2021. Presiden mahasiswa mengumumkan bahwa bagi para mahasiswa baru yang ingin mengikuti sebuah organisasi kampus wajib memiliki sertifikat LKMM-TD, sehingga bagi yang tidak mengikuti acara ini tidak dapat mendaftar pada sebuah organisasi dalam kampus, maka dari itu kegiatan LKMM-TD ini wajib diikuti oleh mahasiswa yang tertarik mengikuti organisasi dalam kampus."
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_large" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>