<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:gravity="center"
        android:id="@+id/tv_mahasiswa_no"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_border_cell"
        android:padding="4dp"
        android:text="No" />

    <TextView
        android:id="@+id/tv_mahasiswa_nama"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_border_cell"
        android:padding="4dp"
        android:text="Nama" />

    <TextView
        android:id="@+id/tv_mahasiswa_nomor"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_border_cell"
        android:padding="4dp"
        android:text="Nomor" />

    <TextView
        android:id="@+id/tv_mahasiswa_jurusan"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_border_cell"
        android:padding="4dp"
        android:text="Jurusan" />

    <TextView
        android:id="@+id/tv_mahasiswa_datetime"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_border_cell"
        android:padding="4dp"
        android:text="Ditambahkan pada" />

    <TextView
        android:id="@+id/tv_mahasiswa_download"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_border_cell"
        android:padding="4dp"
        android:text="File" />

    <TextView
        android:id="@+id/tv_mahasiswa_hapus"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_border_cell"
        android:padding="4dp"
        android:text="Aksi" />

</LinearLayout>